<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Felix Mureithi - Website Designer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4CAF50;
    }
    
    header h1 {
      background-color: #223122;
      color: white;
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    section {
      width: 80%;
      margin: 0 auto;
      padding: 40px 0;
      border-bottom: 1px solid #ccc;
    }
    
    h2 {
      font-size: 24px;
      margin: 0;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
      margin: 20px 0;
    }
    
    img {
      float: left;
      margin-right: 20px;
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    a{
        font-size: 40px;
        left: 10px;
        
    }
    a:hover{
        color: violet;
    }
     </style>
</head>
<body>
  <header>
    <h1>About Felix Mureithi</h1>
    <a href="./index.html">HOME</a>
  </header>
  
  <section>
    <img src="./assets/IMG_20210827_214832_003.jpg" alt="Felix Mureithi">
    <h2>Introduction</h2>
    <p>
        <br><br><br>
        
        Hi, my name is Felix Mureithi and I'm a website designer. I have been designing websites for over 3 years and I'm passionate about creating beautiful, user-friendly and functional websites that meet the needs of my clients.</p>
    <hr>
    
    
    <h2>Portfolio</h2>
    <p>Here are some examples of my recent work:</p>
    <ul>
      <li><a href="https://felixlastbornofficial.github.io/salvatore-event/">Example 1</a></li>
      <li><a href="https://felixlastbornofficial.github.io/zindua/">Example 2</a></li>
    </ul>
    
    <h2>Contact</h2>
    <p>If you're interested in working with me, feel free to contact me at:</p>
    <ul>
      <li>Email: felixlastbornofficial@gmail.com</li>
      <li>Phone: 0112671970 / 0113910570</li>
      <li>Nairobi, kenya</li>
    </ul>
  </section>
  
	<footer>
		<p>&copy; 2023 Felix Mureithi. All rights reserved.</p>
	</footer>
</body>
</html>

