<!DOCTYPE html>
<html>
<head>
	<title>Felix Mureithi - Website Designer</title>
	<link rel="stylesheet" href="style.css">
    <style>
        body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	background-color: #0077b6;
	color: #fff;
	text-align: center;
	padding: 50px;
}

h1 {
	margin: 0;
	font-size: 3em;
}

h2 {
	margin: 0;
	font-size: 2em;
}

section {
	margin: 50px 0;
	padding: 0 20px;
}

h3 {
	font-size: 1.5em;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	margin: 10px 0;
	font-size: 1.2em;
}

footer {
	background-color: #023e8a;
	color: #fff;
	text-align: center;
	padding: 10px;
}
a{font-size: 40px;
    color: rgb(211, 62, 62);
    
}
a:hover{
    color: #023e8a;
}

    </style>
</head>
<body>
	<header>
		<h1>Felix Mureithi</h1>
		<h2>Website Designer</h2>
        
	</header>
    <a href="./index.html">HOME</a>
	<section>
		<h3>Skills</h3>
		<ul>
			<li>HTML5</li>
			<li>CSS3</li>
			<li>Bootstrap</li>
			<li>Javascript</li>
			<li>Figma</li>
			<li>Git</li>
			<li>Github</li>
			<li>UI/UX Design</li>
			<li>Responsive Design</li>
			<li>Accessibility</li>
			<li>SEO</li>
			<li>Web Performance Optimization</li>
			<li>WordPress</li>
			<li>PHP</li>
			<li>MySQL</li>
		</ul>
	</section>

	<footer>
		<p>&copy; 2023 Felix Mureithi. All rights reserved.</p>
	</footer>
</body>
</html>
